{
  "name": "safetycomponent",
  "version": "1.0.0",
  "description": "This repository is dedicated to developing a Safety Component for the Home Assistant system. The component is designed to monitor, assess, and mitigate safety and security risks in a home environment. The repository includes documentation on hazard analysis, risk assessment, safety goals, and risk mitigation strategies for a wide range of potential hazards.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "overrides": {
    "inquirer": "8.2.6"
  },

  "devDependencies": {
    "bmad-method": "^6.0.0-alpha.22"
  }
}
